<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="desctiption" content="My first HTML website">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title> Frezenia portfolio </title>
  </head>
<header class="main-header">
    <nav class="main-nav"> 
        <div class="nav-Logo">
            <h4 class="text"><a href="index.html"> FREZENIA<span>LUKANDA</span></a></h4>
        </div>
        <ul style="text-align: right;" class="nav">
             <li><a href="Aboutme.html">ABOUT</a></li>
&nbsp;&nbsp;&nbsp;
             <li><a href="Mywork.html">PROJECTS</a></li>
&nbsp;&nbsp;&nbsp;
             <li><a href="Contact.html">CONTACT</a></li>
        </ul>
    </nav>
</header>
<body>
&nbsp;
&nbsp;
  <h1 class="title">Video Editing</h1>
&nbsp;
  <div class="title-anitxt">
    <p>Since 2017, I have immersed myself in the captivating realm of video editing, honing my skills and exploring a wide range of projects. Over the years,</p>
    <p>I have had the privilege of working on diverse video editing endeavors, gaining invaluable expertise and cultivating a deep passion for this art form.</p>
    <p>Among the various types of editing that I have undertaken, two particular genres have garnered significant attention from clients: FMV (Fan Made Videos)</p>
    <p>and advertising videos for small brands and businesses. These genres have provided me with opportunities to unleash my creativity, captivate audiences,</p>
    <p>and deliver compelling visual narratives</p>
    <p>elements with their desired aesthetic, I honed my skills in tailoring websites to suit specific client requirements across various aspects.</p>
  </div>
<br> <br> <br> <br> <hr>
&nbsp;
  <h3 class="title">Fan made videos</h3>
&nbsp;
  <p class="title-apptxt">Within the realm of FMV editing, I have been entrusted with the task of crafting videos that celebrate the essence of fandom. Whether it's merging clips from</p>
  <p class="title-apptxt">beloved movies or television shows, or blending footage of revered celebrities or fictional characters, I aim to create seamless and emotionally resonant</p>
  <p class="title-apptxt">storytelling experiences that evoke a sense of nostalgia and ignite the passion of fans around the world.</p>
  <div class="images-container">
    <div class="image">
      <video controls src="Videos/FMV.mp4.mp4" width="1000"></video>
      <div class="description">
        <h2><li><a href="Videoediting.html">Fan made video </a></li></h2>
          <p>Video representation</p>
      </div>
    </div>
  </div>
&nbsp;
<br> <br> <br> <br> <hr>
&nbsp;
  <h3 class="title"> Video Commercial </h3>
&nbsp;
  <p class="title-apptxt">In addition to FMV editing, I have had the pleasure of collaborating with small brands and businesses to produce captivating advertising videos. Through careful</p>
  <p class="title-apptxt"> attention to detail and a keen understanding of their unique goals and target audience, I strive to create videos that effectively convey their brand identity,</p>
  <p class="title-apptxt">highlight their products or services, and leave a lasting impact on viewers. From dynamic visual effects to compelling storytelling techniques, I utilize the full</p>
  <p class="title-apptxt">range of editing tools at my disposal to bring their vision to life and help them achieve their marketing objectives.</p>
  <div class="images-container">
    <div class="image">
      <video controls src="Videos/Reklame.mp4" width="1000"></video>
      <div class="description">
        <h2><a href="Videoediting.html">Commercial video</a></h2>
        <p>Video representation</p>
      </div>
    </div>
  </div>
&nbsp;
<br> <br> <br> <br> <hr>
&nbsp;
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col">
        <h4>My Socials</h4>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
  </div>
</footer>
</html>
